# See https://sw.kovidgoyal.net/kitty/conf.html
font_family InconsolataGo Nerd Font Mono
font_size 18

# Shell integration is sourced and configured manually
shell_integration no-rc enabled

active_tab_font_style bold
adjust_line_height 100%
allow_remote_control yes
copy_on_select yes
cursor_blink_interval 0
disable_ligatures cursor
dynamic_background_opacity yes
editor /nix/store/3hrj51zph56q5sk4l7i9gnvshcd057ky-neovim-88eb0ad/bin/nvim
enabled_layouts splits
hide_window_decorations titlebar-only
inactive_tab_font_style normal
kitty_mod ctrl+shift
listen_on unix:/tmp/mykitty
macos_option_as_alt yes
scrollback_pager_history_size 1
shell /nix/store/2lcidpm2mhmma6y0rvkp29j5rzimsh7l-zsh-5.9/bin/zsh
tab_activity_symbol 
tab_bar_edge top
tab_bar_style powerline
tab_title_template Tab {index}: {title}
update_check_interval 0
window_padding_width 10

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+c copy_to_clipboard
map cmd+t new_tab_with_cwd
map cmd+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard


symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D JetBrainsMono Nerd Font
symbol_map U+100000-U+10FFFF SF Pro


# BEGIN_KITTY_THEME
# Everforest Light Hard
include current-theme.conf
# END_KITTY_THEME
