"$schema" = "https://yazi-rs.github.io/schemas/keymap.json"

# [manager]
#
# keymap = [
#   { on = [ "<Esc>" ], exec = "escape",             desc = "Exit visual mode, clear selected, or cancel search" },
#   { on = [ "q" ],     exec = "quit",               desc = "Exit the process" },
#   { on = [ "Q" ],     exec = "quit --no-cwd-file", desc = "Exit the process without writing cwd-file" },
#   { on = [ "<C-q>" ], exec = "close",              desc = "Close the current tab, or quit if it is last tab" },
#   { on = [ "<C-z>" ], exec = "suspend",            desc = "Suspend the process" },
# ]
